.doc-overview {
  .platform {
    margin-bottom: 15px;
    .ant-row {
      border-bottom: 1px solid #efefef;
      padding: 10px 0;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
