.form-page {
  margin-top: 15px;
  background-color: #fff;
}

.form-actions {
  .ant-btn:not(:first-child) {
    margin-left: 8px;
  }
}

.account {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  > .account-form {
    background-color: #fff;
    width: 500px;
    border: 1px solid #ccc;
    padding: 40px 60px;
    > .form-title {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
