.app-header {
  padding: 0;
  .logo {
    width: @nav-width;
    text-align: center;
  }
  .ant-breadcrumb-link a, .ant-breadcrumb-separator {
    color: #fff;
  }
  .logout .button {
    color: #fff;
    border-color: #fff;
  }
}
