.user-overview {
  .info {
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 15px;
    > .title {
      border-bottom: 1px solid #eee;
      padding: 0 0 10px 15px;
      > .text {
        font-size: 20px;
        margin-right: 20px;
      }
    }
  }
}
