@primary-color          : #1EB794;
//@success-color          : @green-6;
//@error-color            : @red-6;
//@highlight-color        : @red-6;
//@warning-color          : @yellow-6;
//@normal-color           : #d9d9d9;


@layout-header-background: @primary-color;
@font-size-base         : 14px;
